
---------------------------------------------
            Archivo: tablas_ventas.xlsx
            Número de hojas: 2
        
   
            ---Hoja: 1
                
                *Estadísticas numéricas*
                
                Promedio: 128.64
                Mediana: 100.0
                Desviación Estándar: 83.31
               
            ---Hoja: 2
                
                *Estadísticas numéricas*
                
                Promedio: 111.82
                Mediana: 95.0
                Desviación Estándar: 41.61
            
--------------------------------------------------------
        